{
	"global": {
	   "feedback_email": "owensinbox@gmail.com",
	   "twitter": {
	       "consumerSecret" : "DF9weYDAcYBcDr08KUWFlhbc7qWZzVSorSForVfKp4",
	       "consumerKey" : "mWHfHTn41qM8qH4Or8jnHA"
	   }
	}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {},
	"colour": {
	   "background": "#4da843",
	   "tint": "#FFFFFF",
	   "tabsTint": "#4da843",
	   "grey": "#888888"
	}
}