{
	"global": {
	   "feedback_email": "beerpadapp@gmail.com",
	   "twitter": {
	       "consumerSecret" : "DF9weYDAcYBcDr08KUWFlhbc7qWZzVSorSForVfKp4",
	       "consumerKey" : "mWHfHTn41qM8qH4Or8jnHA"
	   },
	   "forward_geocoding_url": "",
	   "forward_geocoding_api_key": "AIzaSyBc_H_-GTeeoYoNoQhDRWh2E0b_8xp_yTY",
	   "brewery_db_api_key": "aa4423f8887ce03f2d18d94d75bc36b6",
	   "api_call_debounce_delay": 500
	}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {
	   "app_store_url": "itms://itunes.apple.com/us/app/beer-pad/id877781786?ls=1&mt=8"
	},
	"os:mobileweb": {},
	"dependencies": {},
	"colour": {
	   "background": "#4da843",
	   "tint": "#FFFFFF",
	   "tabsTint": "#4da843",
	   "grey": "#888888"
	}
}